{
    "files.associations": {
        "exception": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "format": "cpp",
        "unordered_map": "cpp"
    }
}